; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit Unified Sensor@^1.1.4
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit HTU21DF Library@^1.0.5
	xose/PCF8583@^1.0.0
	adafruit/Adafruit BMP280 Library@^2.3.0
	adafruit/Adafruit BMP085 Library@^1.2.1
	claws/BH1750@^1.2.0
